<!DOCTYPE html>
<html>
<head>
  <title>Alex Richey | Resume</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    body {
      padding-top: 60px;
      padding-bottom: 40px;
      font-size: 15px;
      line-height: 150%;
      margin: 0;
      font-size: 14px;
      line-height: 21px;
      color: #2d2d2d;
      background-color: #ffffff;
    }
    h1,
    h2,
    h3,
    h4 {
      margin: 15px 0;
      font-weight: 500;
    }
    a {
      color: #558bc4;
      text-decoration: none;
    }
    a:hover {
      color: #558bc4;
      text-decoration: underline;
    }
    p {
      margin: 0 0 10.5px;
    }
    .container,
    .navbar-static-top .container,
    .navbar-fixed-top .container,
    .navbar-fixed-bottom .container {
      width: 940px;
    }
    .container {
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    strong {
      font-weight: 500;
    }
    em {
      font-style: italic;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 10.5px 0;
      font-family: inherit;
      font-weight: normal;
      line-height: 1;
      color: inherit;
      text-rendering: optimizelegibility;
    }
    h1 small,
    h2 small,
    h3 small,
    h4 small,
    h5 small,
    h6 small {
      font-weight: normal;
      line-height: 1;
      color: #bbbbbb;
    }
    h1 {
      font-size: 36px;
      line-height: 40px;
    }
    h2 {
      font-size: 30px;
      line-height: 40px;
    }
    h3 {
      font-size: 24px;
      line-height: 40px;
    }
    h1 small {
      font-size: 24px;
    }
    h3 small {
      font-size: 14px;
    }
    ul,
    ol {
      padding: 0;
      margin: 0 0 10.5px 25px;
    }
    li {
      line-height: 21px;
    }
    hr {
      margin: 21px 0;
      border: 0;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #ffffff;
    }
    @media(min-width: 1200px) {
      .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
        width: 1170px
      }
    }
    @media(min-width: 768px) and (max-width:979px) {
      .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
        width: 724px
      }
    }
    @media(max-width: 767px) {
      body {
        padding-right: 20px;
        padding-left: 20px
      }
      .container {
        width: auto
      }
    }
    @media(max-width: 979px) {
      body {
        padding-top: 0
      }
    }
  </style>
</head>
<body>
  <div class="container" id="content">
    <h1><strong>Alexander Richey</strong> <small>Full Stack Web Developer</small></h1>
    <h3><a href="mailto:alexander.richey@gmail.com">Email</a> | <a href="http://dev.alexrichey.com">Homepage</a> | <a href="https://github.com/AlexanderRichey">GitHub</a> | <a href="https://linkedin.com/in/AlexanderRichey">LinkedIn</a></h3>

    <hr>
    <h2><strong>Experience</strong></h2>

    <h3>Meural</h3>
    <p><strong>Software Engineer</strong></p>
    <p>May 2016 – Present</p>
    <p><em><a href='https://meural.com'>Meural</a> is an art-tech company that produces a connected digital art frame and a platform for art discovery</em></p>
    <ul>
      <li>Managed the development and maintenance of several Django/React/Redux web apps with one direct report</li>
      <li>Developed CI/CD pipeline with Docker, CircleCI, and AWS ECS to achieve safe, scalable, zero downtime deployments</li>
      <li>Implemented server side rendering, code splitting, and service worker to achieve lightning-fast <a href='https://my.meural.com'>flagship web app</a></li>
      <li>Built art subscription plan with Stripe API to unlock new revenue stream</li>
      <li>Leveraged RabbitMQ to support thousands of persistently connected IoT devices with near zero latency UX</li>
    </ul>

    <h3>Time Inc.</h3>
    <p><strong>Associate Manager, Digital Operations</strong></p>
    <p>May 2013 – July 2014</p>
    <ul>
      <li>Project managed twelve tablet and smartphone application launches among multiple teams</li>
      <li>Devised process of updating webpages that reduced update time from two weeks to one day</li>
      <li>Designed UX for authentication flows for all of Time Inc.’s 23 brands</li>
      <li>Initiated and led revamp of customer service webpages to be mobile friendly, which improved user experience and unlocked functionality on smartphone apps</li>
    </ul>

    <hr>

    <h2><strong>Skills</strong></h2>
    <ul>
      <li><strong>Languages:</strong> Python, Ruby, JavaScript, HTML5, CSS3, Sass; Learning: C/C++, Go</li>
      <li><strong>Frameworks:</strong> Django, Rails, React, Redux, Angular, Web Components, jQuery</li>
      <li><strong>Databases:</strong> PostgreSQL, mySQL, MongoDB</li>
      <li><strong>DevOps:</strong> Docker, CI/CD, CircleCI, AWS, Heroku</li>
    </ul>

    <hr>

    <h2><strong>Education</strong></h2>

    <h3>App Academy</h3>
    <p><strong>Web Development</strong> | <em>February 2016 – May 2016</em></p>

    <h3>Columbia University, Graduate School of Arts and Science</h3>
    <p><strong>M.A. Philosophy</strong> | <em>September 2013 – October 2015</em></p>

    <h3>New York University, College of Arts and Science</h3>
    <p><strong>B.A. Philosophy</strong> | <em>September 2009 – May 2012</em></p>

  </div>
</body>
</html>
